JWT_SECRET=UeDs8gC92fFhL9zU6sZnFnjGzM2rLaq5YoV7uXEkYZgHMcTzPc6zr6YbJkNbkBQfMxKmWvhHj2v9RX9P34h2iuhb23uh42u3hu4h23uh4uh6uh575h6i2h34h2h67u6h8h4h5i2o35uih37u6u8uh9oih3ih52ih4i2hKeepItSecretKeepItSafe
SPRING_MAIL_USERNAME=christopherneelankavil@gmail.com
SPRING_MAIL_PASSWORD="dart ncxx tajl wqhb"
